{
  "name": "@primitivefi/portfolio",
  "license": "AGPL-3.0-only",
  "version": "v1.1.1-beta",
  "description": "Onchain portfolio protocol for risk and liquidity management.",
  "files": [
    "contracts/**/*.sol"
  ],
  "scripts": {
    "lcov": "FOUNDRY_PROFILE=test forge coverage --report lcov",
    "lint": "forge fmt ./contracts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primitivefinance/portfolio.git"
  },
  "keywords": [
    "rmm",
    "portfolio",
    "primitive",
    "forge"
  ],
  "author": "primitive",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "lint-staged": {
    "**.sol": "forge fmt ./contracts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": ">=6"
  }
}
