{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveSymlinks": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/**"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["test", "lib", "./scripts", "./types", "typechain-types"],
  "files": ["./hardhat.config.ts"]
}
